<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Employee Registration"
            android:textSize="18sp"
            android:layout_margin="3dp"
            android:padding="10dp"
            android:background="#3F51B5"
            android:gravity="center"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic Information"
            android:layout_margin="3dp"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="3dp"
            android:background="#ccc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="7dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/empNameInput"
                android:hint="Enter Employee Name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/empDobInput"
                android:hint="Enter Employee Date Of Birth"
                android:inputType="datetime"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/empEmailInput"
                android:hint="Enter Employee Email Address"
                android:inputType="textEmailAddress"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/empPhoneInput"
                android:hint="Enter Employee Phone No"
                android:inputType="phone"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbMale"
                    android:text="Male"
                    android:checked="true"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbFemale"
                    android:text="Femail"
                    />
            </RadioGroup>


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Employee Type"
            android:layout_margin="3dp"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="3dp"
            android:background="#ccc"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbBaseSalarriedEmployee"
                android:text="Base Salary Employee"
                android:checked="true"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbHourlySalarriedEmployee"
                android:text="Base Salary Employee"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbBaseAndCommisionSalarriedEmployee"
                android:text="Base and Commision Salary Employee"
                />
        </RadioGroup>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/baseSalaryInput"
            android:hint="Enter base Salary"
            android:inputType="numberDecimal"
            android:layout_margin="7dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hourlyRateInput"
            android:hint="Enter Hourly Rate"
            android:inputType="numberDecimal"
            android:layout_margin="7dp"
            android:visibility="gone"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/totalHourInput"
            android:hint="Enter Total Hour"
            android:inputType="numberDecimal"
            android:layout_margin="7dp"
            android:visibility="gone"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commisionRateInput"
            android:hint="Enter Commision Rate"
            android:inputType="numberDecimal"
            android:layout_margin="7dp"
            android:visibility="gone"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grossSaleInput"
            android:hint="Enter Gross Sale"
            android:inputType="numberDecimal"
            android:layout_margin="7dp"
            android:visibility="gone"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Register"
            android:textAllCaps="false"
            android:onClick="registerNewEmployee"/>

    </LinearLayout>

</ScrollView>