<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="5dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#030303"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:text="Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#030303"
                android:textSize="14sp"
                android:textStyle="italic"

                android:id="@+id/details_emp_name"
                android:text="name" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#030303"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:text="Designation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/details_emp_designation"
                android:textColor="#030303"
                android:textSize="14sp"
                android:textStyle="italic"
                android:text="name" />
        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#030303"
                android:textSize="18sp"
                android:textStyle="bold|italic"

                android:text="Date of Birth" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/details_emp_dob"
                android:textColor="#030303"
                android:textSize="14sp"
                android:textStyle="italic"
                android:text="name" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#030303"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:text="Email" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:id="@+id/details_emp_email"
                android:textColor="#030303"
                android:textSize="14sp"
                android:textStyle="italic"
                android:text="name" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#030303"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:text="Phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_call_black_24dp"
                android:id="@+id/details_emp_phone"
                android:textColor="#030303"
                android:textSize="14sp"
                android:textStyle="italic"
                android:text="name" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#030303"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:text="Gender" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#030303"
                android:textSize="14sp"
                android:textStyle="italic"
                android:text="name"
                android:id="@+id/details_emp_gender" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#030303"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:text="Salary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="#030303"
                android:textSize="14sp"
                android:textStyle="italic"
                android:id="@+id/details_emp_baseSalary" />
        </TableRow>

    </TableLayout>
</layout>